listProducts=com.fashioncart.command.ListProductsCommand
addToCart=com.fashioncart.command.AddToCartCommand
viewCart=com.fashioncart.command.ViewCartCommand
showPayment=com.fashioncart.command.ShowPaymentCommand
processPayment=com.fashioncart.command.ProcessPaymentCommand
saveDelivery=com.fashioncart.command.SaveDeliveryCommand